<!DOCTYPE html>
<html lang="it">
<head>
    <title>Gestione Dati Alunni</title>
    <style>
        #menu{
            border: 2px solid #8EC5FC;
            border-radius: 35px;
            width: 400px;
            height: 500px;
            margin-left: 33%;
            margin-top: 50px;
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
            
        }
        body{
            background-image: linear-gradient( 83.2deg,  rgba(150,93,233,1) 10.8%, rgba(99,88,238,1) 94.3% );
        }
        li{
            padding: 10px;
            margin: 15px;
            font-size: 25px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            list-style: none;
        }
        a{
            text-decoration: none;

        }
        h1{
            text-align: center;
        }
        #title{
            color:#C850C0;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div id="menu">
        <h1 id="title">Gestione Anagrafica</h1>
        <ul>
            <li><a href="immetti.php">Immetti</a></li>
            <li><a href="tabella.php">Visualizza</a></li>
            <li><a href="cancella.php">Cancella</a></li>
            <li><a href="modifica.php">Modifica</a></li>
            <li><a href="ricerca.php">Ricerca</a></li>
            <li><a href="ordina.php">Elenco ordinato per cognome</a></li>
        </ul>
    </div>
</body>
</html>